<HTML>
	<HEAD>
		<TITLE>MAIN PAGE </TITLE>
	<style>
		body {
  		color: gray;
		}
	</style>
	</HEAD>
	<BODY ><CENTER><b>
		<H1>
			<U> <I> BRANCHING PROGRAMS </I> 
			</U>
		</H1>
				<h4>You should try to answer the questions without referring to your textbook.</h4>
						<BR>
              <p>The size of an atom or ion and the attraction between the nucleus and the outermost electrons play 
		important roles in determining the chemistry of an element. Knowing the trends in atomic and ionic sizes, ionization energies, 
		and electron negativity aids in understanding chemical behavior and the nature of chemical bonds.</p>
					<BR><BR>
		<h4><b>Learning Objective</b></h4><br>
		Know periodic trends of atomic size, ionic size, ionization energy, and electron negativity<br>
<h4><b>Success Criteria</b></h4><br>

Be able to predict size differences among atoms and ions<br>
Be able to predict differences in ionization energy and electron negativity  among elements.<br>
Be able to predict relative reactivity of related elements.<br>



       		<h4 style="background-color:DodgerBlue;">INSTRUCTION</h4>
                <h4 style="background-color:Red;">READ THE FRAME AND ANSWER THE GIVEN QUESTION</h4>

		<A HREF="frame1.html" style="background-color:Yellow;">CLICK HERE FOR FRAME1</A>
	</b></CENTER>
	</BODY>
</HTML>
